-- Static build configuration for Linux (Alpine musl)
-- Usage: cabal build --project-file=cabal.project.static

import: cabal.project

-- Disable shared libraries globally
executable-dynamic: False
shared: False

-- Global GHC options for static linking
program-options
  ghc-options: -static -optl-static -optl-pthread

-- Static linking flags for the main executable
package tcg-platform-cert-util
  ghc-options: -static -optl-static -optl-pthread

-- Package-specific flags
package crypton
  flags: -use_target_attributes
