# Multi-stage build for static Linux binary
# Based on Pandoc's approach using Alpine Linux with musl libc
#
# Usage:
#   podman build --platform=linux/amd64 -f Containerfile.static .

# =============================================================================
# Stage 1: Build environment
# =============================================================================
FROM alpine:3.20 AS builder

# Install build dependencies
# Alpine 3.20 provides GHC 9.8.2 and Cabal 3.10.3.0
RUN apk add --no-cache \
    ghc \
    cabal \
    musl-dev \
    zlib-dev \
    zlib-static \
    gmp-dev \
    libffi-dev \
    ncurses-dev \
    ncurses-static \
    git \
    curl \
    bash \
    coreutils

WORKDIR /build

# Update cabal package list
RUN cabal update

# Copy cabal.project and cabal files first for better caching
COPY cabal.project .
COPY cabal.project.static .
COPY platform-hardware-info/platform-hardware-info.cabal platform-hardware-info/
COPY tcg-platform-cert/tcg-platform-cert.cabal tcg-platform-cert/
COPY tcg-platform-cert-validation/tcg-platform-cert-validation.cabal tcg-platform-cert-validation/
COPY tcg-platform-cert-util/tcg-platform-cert-util.cabal tcg-platform-cert-util/

# Create dummy source files for dependency resolution
RUN mkdir -p platform-hardware-info/src && \
    mkdir -p tcg-platform-cert/Data && \
    mkdir -p tcg-platform-cert-validation/src && \
    mkdir -p tcg-platform-cert-util/src && \
    echo "module Lib where" > platform-hardware-info/src/Lib.hs && \
    echo "module Lib where" > tcg-platform-cert/Data/Lib.hs && \
    echo "module Lib where" > tcg-platform-cert-validation/src/Lib.hs && \
    echo "module Main where; main = pure ()" > tcg-platform-cert-util/src/Main.hs

# Build dependencies only (cached layer)
RUN cabal build --project-file=cabal.project.static --only-dependencies all || true

# Copy actual source files
COPY platform-hardware-info/ platform-hardware-info/
COPY tcg-platform-cert/ tcg-platform-cert/
COPY tcg-platform-cert-validation/ tcg-platform-cert-validation/
COPY tcg-platform-cert-util/ tcg-platform-cert-util/

# Build the executable with static linking
RUN cabal build --project-file=cabal.project.static tcg-platform-cert-util

# Find and copy the built binary
RUN mkdir -p /output && \
    find /build/dist-newstyle -name "tcg-platform-cert-util" -type f -executable | head -1 | xargs -I{} cp {} /output/

# Verify static linking
RUN file /output/tcg-platform-cert-util && \
    ldd /output/tcg-platform-cert-util 2>&1 || echo "Static binary (no dynamic dependencies)"

# =============================================================================
# Stage 2: Extract artifact only
# =============================================================================
FROM scratch AS artifact

COPY --from=builder /output/tcg-platform-cert-util /tcg-platform-cert-util
