# Multi-stage build for static Linux binary
# Uses ghcup to install GHC with static libraries
#
# Usage:
#   podman build --platform=linux/amd64 -f Containerfile.static .

# =============================================================================
# Stage 1: Build environment
# =============================================================================
FROM alpine:3.20 AS builder

# Install build dependencies
RUN apk add --no-cache \
    curl \
    gcc \
    g++ \
    make \
    musl-dev \
    zlib-dev \
    zlib-static \
    gmp-dev \
    libffi-dev \
    ncurses-dev \
    ncurses-static \
    git \
    bash \
    coreutils \
    xz \
    binutils-gold \
    perl \
    llvm18

# Install ghcup
ENV GHCUP_INSTALL_BASE_PREFIX=/usr/local
ENV PATH="/usr/local/.ghcup/bin:$PATH"
RUN curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org | \
    BOOTSTRAP_HASKELL_NONINTERACTIVE=1 \
    BOOTSTRAP_HASKELL_MINIMAL=1 \
    sh

# Install GHC 9.6.6 (known to work well with static linking on Alpine)
RUN ghcup install ghc 9.6.6 --set
RUN ghcup install cabal 3.10.3.0 --set

WORKDIR /build

# Update cabal package list
RUN cabal update

# Copy cabal.project and cabal files first for better caching
COPY cabal.project .
COPY cabal.project.static .
COPY platform-hardware-info/platform-hardware-info.cabal platform-hardware-info/
COPY tcg-platform-cert/tcg-platform-cert.cabal tcg-platform-cert/
COPY tcg-platform-cert-validation/tcg-platform-cert-validation.cabal tcg-platform-cert-validation/
COPY tcg-platform-cert-util/tcg-platform-cert-util.cabal tcg-platform-cert-util/

# Create dummy source files for dependency resolution
RUN mkdir -p platform-hardware-info/src && \
    mkdir -p tcg-platform-cert/Data && \
    mkdir -p tcg-platform-cert-validation/src && \
    mkdir -p tcg-platform-cert-util/src && \
    echo "module Lib where" > platform-hardware-info/src/Lib.hs && \
    echo "module Lib where" > tcg-platform-cert/Data/Lib.hs && \
    echo "module Lib where" > tcg-platform-cert-validation/src/Lib.hs && \
    echo "module Main where; main = pure ()" > tcg-platform-cert-util/src/Main.hs

# Build dependencies only (cached layer)
RUN cabal build --project-file=cabal.project.static --only-dependencies all || true

# Copy actual source files
COPY platform-hardware-info/ platform-hardware-info/
COPY tcg-platform-cert/ tcg-platform-cert/
COPY tcg-platform-cert-validation/ tcg-platform-cert-validation/
COPY tcg-platform-cert-util/ tcg-platform-cert-util/

# Build the executable with static linking
RUN cabal build --project-file=cabal.project.static tcg-platform-cert-util

# Find and copy the built binary
RUN mkdir -p /output && \
    find /build/dist-newstyle -name "tcg-platform-cert-util" -type f -executable | head -1 | xargs -I{} cp {} /output/

# Verify static linking
RUN file /output/tcg-platform-cert-util && \
    ldd /output/tcg-platform-cert-util 2>&1 || echo "Static binary (no dynamic dependencies)"

# =============================================================================
# Stage 2: Extract artifact only
# =============================================================================
FROM scratch AS artifact

COPY --from=builder /output/tcg-platform-cert-util /tcg-platform-cert-util
